MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TokenJWT.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="20">

            <Label
                Text="Grupo #4"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Registro"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="Usuario"
                FontSize="18"
                Margin="0,10,0,5" />

            <Entry
                x:Name="userEntry"
                Placeholder="Ingrese su usuario"
                FontSize="18"
                BackgroundColor="#F0F0F0"
                HeightRequest="40" />

            <Label
                Text="Contraseña"
                FontSize="18"
                Margin="0,10,0,5" />

            <Entry
                x:Name="passEntry"
                Placeholder="Ingrese su contraseña"
                IsPassword="True"
                FontSize="18"
                BackgroundColor="#F0F0F0"
                HeightRequest="40" />

            <Button
                Text="Agregar"
                BackgroundColor="Green"
                TextColor="White"
                FontSize="18"
                HeightRequest="45"
                Margin="0,20,0,0"
                Clicked="OnRegisterButtonClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
